 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package ykfde
dpkg-buildpackage: info: source version 0.1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by crispy-landslide <48504814+crispy-landslide@users.noreply.github.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
	make -j6 clean
make[1]: Entering directory '/home/zorin/yubikey-full-disk-encryption/debian/DEBUILD/ykfde-0.1'
rm -fr DEBUILD
make[1]: Leaving directory '/home/zorin/yubikey-full-disk-encryption/debian/DEBUILD/ykfde-0.1'
   dh_clean
 dpkg-source -b .
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: info: building ykfde using existing ykfde_0.1.orig.tar.gz
dpkg-source: info: building ykfde in ykfde_0.1.diff.gz
dpkg-source: warning: ignoring deletion of directory DEBUILD
dpkg-source: warning: ignoring deletion of directory DEBUILD/ykfde-0.1
dpkg-source: info: building ykfde in ykfde_0.1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/zorin/yubikey-full-disk-encryption/debian/DEBUILD/ykfde-0.1'
# nothing to build
make[1]: Leaving directory '/home/zorin/yubikey-full-disk-encryption/debian/DEBUILD/ykfde-0.1'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
   debian/rules override_dh_install
make[1]: Entering directory '/home/zorin/yubikey-full-disk-encryption/debian/DEBUILD/ykfde-0.1'
dh_install
install -D -o root -g root -m755 hooks/ykfde-deb debian/ykfde/usr/share/initramfs-tools/hooks/ykfde
install -D -o root -g root -m755 key-script debian/ykfde/usr/share/ykfde/ykfde-keyscript
install -D -o root -g root -m755 ykfde-open debian/ykfde/usr/bin/ykfde-open
install -D -o root -g root -m755 ykfde-enroll debian/ykfde/usr/bin/ykfde-enroll
install -D -o root -g root -m755 ykfde-format debian/ykfde/usr/bin/ykfde-format	
install -D -o root -g root -m644 README.md debian/ykfde/usr/share/doc/ykfde/README.md
install -D -o root -g root -m644 ykfde.conf debian/ykfde/etc/ykfde.conf
install -D -o root -g root -m755 ykfde-suspend debian/ykfde/usr/lib/ykfde/yubikey-luks-suspend
install -D -o root -g root -m755 initramfs-suspend debian/ykfde/usr/lib/ykfde/initramfs-suspend
install -D -o root -g root -m644 ykfde-suspend.service debian/ykfde/lib/systemd/system/ykfde-suspend.service
make[1]: Leaving directory '/home/zorin/yubikey-full-disk-encryption/debian/DEBUILD/ykfde-0.1'
   dh_installdocs
   dh_installchangelogs
   debian/rules override_dh_installsystemd
make[1]: Entering directory '/home/zorin/yubikey-full-disk-encryption/debian/DEBUILD/ykfde-0.1'
dh_installsystemd -pykfde \
	--no-enable --no-start --no-restart-after-upgrade --no-stop-on-upgrade \
	ykfde-suspend.service
make[1]: Leaving directory '/home/zorin/yubikey-full-disk-encryption/debian/DEBUILD/ykfde-0.1'
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'ykfde' in '../ykfde_0.1_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../ykfde_0.1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian ykfde_0.1_amd64.changes ...
E: ykfde: copyright-should-refer-to-common-license-file-for-apache-2
E: ykfde source: maintainer-address-malformed Andrei Gherzan <https://github.com/agherzan>
E: ykfde: maintainer-address-malformed Andrei Gherzan <https://github.com/agherzan>
E: ykfde source: malformed-debian-changelog-version 0.1 (for non-native)
E: ykfde: wrong-path-for-interpreter usr/lib/ykfde/initramfs-suspend (#!/usr/bin/bash != /bin/bash)
W: ykfde: binary-without-manpage usr/bin/ykfde-enroll
W: ykfde: binary-without-manpage usr/bin/ykfde-format
W: ykfde: binary-without-manpage usr/bin/ykfde-open
W: ykfde: command-with-path-in-maintainer-script postinst:7 /usr/sbin/update-initramfs
W: ykfde: extended-description-line-too-long
W: ykfde source: missing-debian-source-format
Finished running lintian.

WARNING generated by debuild:
Making debian/rules executable!

