# Configuration for YKFDE

DBG="";  # "" = Debug output OFF
#DBG=1;   # 1  = Debug output ON

# *REQUIRED* - needs to point to a cryptsetup -o format=luks encrypted partition:

   #YKFDE_DISK_UUID=""          # partition UUID or leave empty to use cryptdevice kernel parameter
   #YKFDE_LUKS_NAME=""          # container name or leave empty to use cryptdevice kernel parameter

# Optional:

   #YKFDE_CRYPTSETUP_TRIALS=5;     # defaults to 5 -- number of times to assemble passphrase and run 'cryptsetup luksOpen'
   #YKFDE_LUKS_DEV="";  # if left empty ("") this will be set as "/dev/disk/by-uuid/$YKFDE_DISK_UUID" -- device to unlock with 'cryptsetup luksOpen'
   #YKFDE_LUKS_OPTIONS=""       # eg. --allow-discards for TRIM support or leave empty to use cryptdevice kernel parameter
   #YKFDE_SLEEP_AFTER_SUCCESSFUL_CRYPTSETUP=""; # defaults to "", meaning NO sleep, otherwise set to number of seconds (passed to 'sleep')

# If you want to use a YubiKey Challenge-Response:

   #YKFDE_CHALLENGE="";  # defaults to NO (""), means NO Challenge, which will skip the YubiKey Challenge-Response part (and fallback to password prompt).
   #YKFDE_CHALLENGE_SLOT=1; # defaults to slot 1
   #YKFDE_CHALLENGE_YUBIKEY_INSERT_TIMEOUT=-1;  # defaults to -1 (unlimited), otherwise set to number of seconds
   #YKFDE_CHALLENGE_PASSWORD_NEEDED=""; # "" means NO, 1 means YES

